{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "./dist-renderer",
    "rootDir": "."
  },
  "include": ["renderer.ts"],
  "exclude": ["node_modules", "dist", "dist-renderer"]
}

